# AgilePoint_App

./: API-doc.md  README.md
customer/: App.js  README.md  index.js  package-lock.json  package.json
customer/android/: build.gradle  gradle.properties  settings.gradle
customer/android/app/: _BUCK  build.gradle  google-services.json
customer/android/app/src/debug/java/com/customer/: ReactNativeFlipper.java
customer/android/app/src/main/: AndroidManifest.xml
customer/android/app/src/main/java/com/customer/: MainActivity.java  MainApplication.java
customer/android/app/src/main/java/com/hungryntust/customer/: MainActivity.java  MainApplication.java
customer/ios/: Podfile
customer/ios/customer/: AppDelegate.m  Info.plist
customer/ios/customer.xcodeproj/: project.pbxproj
customer/ios/customerTests/: customerTests.m
customer/src/: AppRouter.js  CurrentOrderList.js  HistoryOrderList.js  MealDetail.js  OrderDetail.js  OrderList.js  RestaurantPage.js  ServerInfo.js  TodaySpecial.js  main.js  main2.js  sample.js  selectFoodCourt.js  swiper.js
customer/src/accountSetting/: AccountManagement.js  AccountSetting.js  ChangePassword.js  PersonalProfile.js
customer/src/bottomBar/: BottomBar.js
customer/src/cart/: Cart.js  OrderComplete.js
customer/src/component/: ChoosingGame.js  SearchPage.js
customer/src/login/: ForgetPassword.js  Login.js  Register.js  RegisterSuccess.js
project/: App.js  README.md  package-lock.json  package.json
project/ios/: Podfile
project/ios/project/: AppDelegate.m
project/ios/project.xcodeproj/: project.pbxproj
project/src/: MealDetail.js  main.js  sample.js
restaurant/: App.js  README.md  index.js  package-lock.json  package.json
restaurant/android/: build.gradle  gradle.properties  settings.gradle
restaurant/android/app/: build.gradle
restaurant/android/app/src/debug/java/com/restaurant/: ReactNativeFlipper.java
restaurant/android/app/src/main/: AndroidManifest.xml
restaurant/android/app/src/main/java/com/restaurant/: MainActivity.java  MainApplication.java
restaurant/android/app/src/main/res/values/: styles.xml
restaurant/ios/: Podfile
restaurant/src/: AppRouter.js  ServerInfo.js
(+36 files in other folders)
